<!doctype html>
<!--open in chrome for best view -->
<html>
    <header>
        <style>
            body{
                background-color: wheat;
            }
            .bi{
                background-color:teal; 
                font-size:larger;
                width: 28%;
                overflow: auto;
            }
          img {
            width:300px; /* you can use % */
             height: auto;
             border-radius: 50%;
              }
             
               h1{
                   font-family: Arial, Helvetica, sans-serif;
                   color: purple;
                   text-align: justify;
                   text-transform: uppercase;
                   padding-left: 500px;
                   text-decoration-line: underline;
               } 
               img{
                box-shadow: 5px 10px;   
                padding-left: 500px;

               }
               .ni{
                   font-family: Arial, Helvetica, sans-serif;
                   color: rgb(0, 132, 255);
                   text-decoration-line:underline;

               }
               h4{
                   color: blue;
               }
               button {
               background-color: rgb(175, 76, 92); 
                }
                gi{
                    background-color: slateblue;
                }
                h4{
                    font-size: large;
                }
                button{
                    font-size: large;
                }
            

li{
    margin-top: 10px;
}

li:first-child {
    margin-top:0;
}             
        </style>
    </header>
    <body>
        <div>
                  <h1>
                        Self introduction
                    </h1>
                    <img src="C:\Users\Vikram\Pictures\Screenshots\a.jpg" >
                  <h2 class="ni">
                      About me
                  </h2>  
                  <p>
                        <ul >
                                <li class="bi"><strong>I am vikram from hyderabad</strong> </li>
                               
                                <li class="bi"><strong>Interested in youtubing,gaming,programming.</strong></li>
                              </ul>
                  </p>
                  <h2 class="ni">Education</h2>
                    <p>
                          <ul >
                                  <li class="bi"><strong>I have completed my btech  from Hyderabad</strong> </li>
                                 
                                  <li class="bi"><strong>I have completed my inter from kakatiya college.</strong></li>
                                </ul>
                    </p>
                  <h2 class="ni">programming languages known</h2> 
                  <p>
                        <ul >
                                <li class="bi"><strong>Java</strong> </li>
                                <li class="bi"><strong>Python</strong></li>
                                <li class="bi"><strong>Sql</strong></li>
                              </ul>
                  </p>
                  <h2 class="ni">contact info</h2>
                            <p > <strong> Email:vikramthota09@gmail.com</strong></p>           
                  <h4>Social media</h4> 
                           <button><a href="https://www.facebook.com/">Press here</a></button>                             
        </div>   
    </body>
</html>